# DOMAIN_NAME=mreymond.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mreymond
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=1234

WORDPRESS_URL=mreymond.42.fr
WORDPRESS_TITLE="My super site"

WORDPRESS_ADMIN_USER=wp-user
WORDPRESS_ADMIN_PASSWORD=wp-pass
WORDPRESS_ADMIN_EMAIL=wp@student.42lausanne.ch

WORDPRESS_USER=mreymond
WORDPRESS_USER_EMAIL=mreymond@student.42lausanne.ch
WORDPRESS_USER_PASSWORD=wp-pass